Hola, en que te puedo ayudar .
hola, en que te puedo ayudar .
Como estas bien y tu .
como estas bien y tu .
ayuda te puedo ayudar dandote asesoria sobre algun producto tu solo preguntame .
que haces espero que me indiques que hacer estoy aqui para ayudarte .
que sabes hacer soy bot con implementacion de lenguaje natural, puedes hacerme preguntas y te ayudare .
no funciona lo siento aun estoy aprendiendo . 
te puedo ayudar con asesoria de que puedes preguntarme
Ayuda presiona el botón de la esquina inferior izquierda para obtener mas opciones de uso (/help).
que eres me gusta ayudar puedes verme como una especie de orientacion .
Inicio escribe el comando /start para regresar al inicio .
bien . me alegro, puedes hacerme la consulta que quieras .
me interesan unas zapatillas si quieres saber mas sobre un producto puedes escribir consulta de productos o presionar el boton de asesoria y yo te ayudare 
ayudame te puedo ayudar dandote asesoria sobre algun producto tu solo preguntame .
asesoria presiona el boton de asesoria para ayudarte con ello
me interesan unas zapatillas
puedo ayudarte con ello solo escribe consulta de productos .
Hola .
me interesa un producto . 
escribe consulta de productos para ayudarte con estoy .
me interesa un producto toca el boton de asesoria y indicame cual es
